.pokemon-type    
    &__normal
        background: #c8cdcf       
    &__grass
        background: #c3e095        
    &__poison
        background: #d5b2de
    &__fire
        background: #fdb17b
    &__water
        background: #8fbddb
    &__electric
        background: #f4e585
    &__ice
        background: #96dbf0
    &__fighting
        background: #e8a377
    &__ground
        background: #faeb8b
    &__flying
        background: #8addf5
    &__psychic
        background: #f7a3d4
    &__bug
        background: #aacd83
    &__rock
        background: #dfc962
    &__ghost
        background: #afa0c7
    &__dark
        background: #a9a9a9
    &__dragon
        background: #97c8e2
    &__steel
        background: #c4d3d4
    &__fairy
        background: #fdd4f1